<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="zomatoicon.png">
    <style>
        body{
           
            justify-content: center;
            box-sizing: border-box;

        }
        .wrapper{
            align-items: center;
            width: 420px;
            background-color: aqua;
        }
        .wrapper h2{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0;

        }
        .input-box input{
           width: 100%;
            height: 50%;
            border-radius: 40px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background-color: #fff;
            border: none; 
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, alpha.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

    </style>

</head>
<body >
    <div class="wrapper">
        <form action="http://127.0.0.1:5500/ZOMATO/2pg.html" >
            <h2>Log In</h2>
            <div class="input-box">
                <input  type="text" id="us" required placeholder="Gagana" pattern="[a-zA-Z]{3,8}">
            </div>
            <div class="input-box">
                <input type="password" id="ps" required placeholder="Sonu@123" pattern="[a-zA-Z]{3,8}[@]{1}[0-9]{3}">
            </div>
        
            <button type="submit" class="btn">Login</button>
         </form>
    </div>    
    
   
</body>   
</html>
