<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="zomatoicon.png">
    <style>
        body{
           
           justify-content: center;
           box-sizing: border-box;

       }
       .wrapper{
           align-items: center;
           width: 420px;
           background-color: aqua;
       }
       .wrapper h2{
           font-size: 36px;
           text-align: center;
       }
       .wrapper .input-box{
           width: 100%;
           height: 50px;
           margin: 30px 0;

       }
       .input-box input{
          width: 100%;
           height: 50%;
           border-radius: 40px;
           font-size: 16px;
           padding: 20px 45px 20px 20px;
       }
       .wrapper .btn{
           width: 100%;
           height: 45px;
           background-color: #fff;
           border: none; 
           outline: none;
           border-radius: 40px;
           box-shadow: 0 0 10px rgba(0, 0, 0, alpha.1);
           cursor: pointer;
           font-size: 16px;
           color: #333;
           font-weight: 600;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="http://127.0.0.1:5500/ZOMATO/2pg.html" >
            <h2>Register</h2>
            <div class="input-box">
                <input type="text"  id="name" required placeholder="Sachin" pattern="[a-zA-Z]{3,8}">
            </div>
            <div class="input-box">
                <input type="text"  id="email" required placeholder="sonu2090@gmail.com">
            </div>
            <div class="input-box">
                <input type="text"  id="phone" required placeholder="your phone number" pattern="[6-9]{1}[0-9]{9}">
            </div>
            <div class="input-box">
                <input type="password" name="createpassword" required id="cp" placeholder="Sonu@123" pattern="[a-zA-Z]{3,8}[@]{1}[0-9]{3}">
            </div>
            <div class="input-box">
                <input type="password" name="confirmpassword" required id="cpp" placeholder="Sonu@123" pattern="[a-zA-Z]{3,8}[@]{1}[0-9]{3}">
            </div>
        
            <button type="submit" class="btn">Login</button>
         </form>
    </div>  
   
</body>
</html>





